cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Marine data mobilization workshop"
version: 2023
doi: 10.5281/zenodo.7401979
identifiers:
  - description: "This is the collection of archived snapshots of all versions of the workshop materials"
    type: doi
    value: 10.5281/zenodo.7401979
  - description: "This is the archived snapshot of version 2022 of the workshop materials hosted on March 14-15, 2022"
    type: doi
    value: 10.5281/zenodo.7401980
  - description: "This is the archived snapshot of version 2023 of the workshop materials hosted on April 18-19, 2023"
    type: doi
    value: 10.5281/zenodo.7896606
date-released: 2023-05-04
url: "https://ioos.github.io/bio_mobilization_workshop/"
repository-code: "https://github.com/ioos/bio_mobilization_workshop"
authors:
- family-names: "Biddle"
  given-names: "Mathew"
  orcid: "https://orcid.org/0000-0003-4897-1669"
- family-names: "Benson"
  given-names: "Abby"
  orcid: "https://orcid.org/0000-0002-4391-107X"
- family-names: "van der Stap"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0002-0053-0795"
- family-names: "Pye"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0003-2807-5867"
- family-names: "Murray"
  given-names: "Tylar"
  orcid: "https://orcid.org/0000-0001-8241-1919"
- family-names: "Lawrence"
  given-names: "Elizabeth"
  orcid: "https://orcid.org/0000-0002-5304-941X"
- family-names: "Formel"
  given-names: "Stephen"
  orcid: "https://orcid.org/0000-0001-7418-1244"
references:
  - authors: 
    - family-names: "Biddle"
      given-names: "Mathew"
    - family-names: "Benson"
      given-names: "Abby"
    - family-names: "Murray"
      given-names: "Tylar"
    - family-names: "Pye"
      given-names: "Jonathan"
    - family-names: "van der Stap"
      given-names: "Tim"
    title: "Open Source Workshop to Mobilize Marine Biodiversity Data"
    type: article
    doi: 10.3897/biss.6.93839
