cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Biddle"
  given-names: "Mathew"
  orcid: "https://orcid.org/0000-0003-4897-1669"
- family-names: "Benson"
  given-names: "Abby"
  orcid: "https://orcid.org/0000-0002-4391-107X"
- family-names: "van der Stap"
  given-names: "Tim
  orcid: "https://orcid.org/0000-0002-0053-0795"
title: "Marine data mobilization workshop"
version: 1.0
doi: 
date-released: 2022-03-15
url: "https://github.com/ioos/bio_mobilization_workshop"
